<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>決闘者の翻牌</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: url(./images/background.png)no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #home_page {
            width: 100%;
            height: 100%;
            background: url(./images/home_page_1.png)no-repeat center/cover;
            position: absolute;
            z-index: 99;
        }

        .start {
            position: absolute;
            left: 0;
            right: 0;
            top: 55%;
            margin: auto;
        }

        .rule {
            position: absolute;
            left: 0;
            right: 0;
            top: 70%;
            margin: auto;
        }

        #home_page div{
            width: 300px;
        }

        #home_page div img {
            width: 100%;
            filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7))
        }

        #home_page div img:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.2s;
        }

        #character_select {
            width: 100%;
            height: 100%;
            background: black;
            z-index: 98;
            position: absolute;
            overflow: hidden;
        }

        #end_page {
            width: 90%;
            height: 80%;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5));
            border: 3px solid white;
            z-index: 99;
            position: absolute;
        }

        #end_2p {
            width: 50%;
            height: 100%;
            position: absolute;
            /* background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/kaib-l.png)no-repeat bottom/contain; */
        }

        #end_1p {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/2p_lose.png)no-repeat left/contain;
        }

        #end_2p {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/1p_lose.png)no-repeat right/contain;
        }

        #end_draw {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/draw.png)no-repeat center/contain;
        }
        #select_logo {
            width: 300px;
            position: absolute;
            bottom: -45px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #char_2p {
            width: 50%;
            height: 100%;
            margin: 0;
            float: left;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/kaib-l.png)no-repeat bottom/contain;
        }

        #char_2p:hover {
            background: url(./images/kaib-l.png)no-repeat bottom/contain;
            cursor: pointer;
        }

        #char_1p {
            width: 50%;
            height: 100%;
            margin: 0;
            float: right;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url(./images/char_1.png)no-repeat bottom/contain;
        }
        

        #char_1p:hover {
            background: url(./images/char_1.png)no-repeat bottom/contain;
            cursor: pointer;
        }

        #character2 #text_2 {
            width: 300px;
            position: absolute;
            top: 395px;
            left: 27.5px;
            z-index: 1;
            font-size: 1.2rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
            text-align: center;
            z-index: 2;
        }

        #character2 #name_2{
            width: 300px;
            position: absolute;
            top: 30px;
            left: 170px;
        }

        #character2 #dialogue_2{
            width: 300px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: 1;
        }

        #character1 #text_1 {
            width: 300px;
            position: absolute;
            bottom: 395px;
            right: 27.5px;
            z-index: 1;
            font-size: 1.2rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
            text-align: center;
        }


        #character1 #name_1 {
            width: 300px;
            position: absolute;
            bottom: 30px;
            right: 150px;
        }

        #character1 #dialogue_1 {
            width: 280px;
            position: absolute;
            bottom: 335px;
            right: 30px;
        }

        #container {
            width: 1000px;
            padding: 5px;
            background: linear-gradient(rgba(170, 170, 170, 0.3),rgba(243, 243, 243, 0.4));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            z-index: 99;
        }

        .cursor {
            cursor: url(./images/hand_1.png)-10 15,auto;
        }

        .cursor2 {
            cursor: url(./images/hand_2.png)80 15,auto;
        }

        .card {
            width: 140px;
            height: 200px;
            position: relative;
            float: left;
            margin: 10px;
            transform-style: preserve-3d;
            transition: 0.8s;
        }


        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./images/00.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            /* 翻過來後隱藏背面 */
            backface-visibility: hidden;
            -web-backface-visibility: hidden;
            }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(./images/01.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            transform: rotateY(180deg);
        }

        .card-open {
            transform: rotateY(180deg);
        }

        .filter {
            filter: grayscale(80%);
        }

        .display {
            display: none;
        }

        .border {
            border: 10px solid red;
        }

        .border2 {
            border: 10px solid blue;
        }

        #win_1p {
            position: absolute;
            right: 13%;
            top: 25%;
            color: white;
            font-size: 3rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        #win_2p {
            position: absolute;
            left: 13%;
            top: 25%;
            color: white;
            font-size: 3rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        #win_name {
            position: absolute;
            right: 14%;
            top: 50%;
            color: white;
            font-size: 5rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        #win_name2 {
            position: absolute;
            left: 14%;
            top: 50%;
            color: white;
            font-size: 5rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        #draw {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 5rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }



        .close {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 1%;
            top: 1%;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 2rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        .close:hover {
            background: red;
            cursor: pointer;
        }

        .close2 {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 1%;
            top: 1%;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 2rem;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        .close2:hover {
            background: red;
            cursor: pointer;
        }

        #rule_page {
            width: 528px;
            height: 768px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 99;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8)), url(./images/00.png)no-repeat bottom/cover;
        }

        #rule_page2 {
            width: 100%;
            height: 100%;
            background: url(./images/rule_page.png)no-repeat bottom/cover;
        }
    </style>
</head>
<body>
    <audio id="audioID" loop>
        <source src="./music/music.mp3" type="audio/mp3">
    </audio>
    <div id="home_page">
        <div class="start"><img src="./images/game_start.png" alt=""></div>
        <div class="rule"><img src="./images/rule.png" alt=""></div>
    </div>
    <!-- 規則頁面 -->
    <div id="rule_page" class="display">
        <div id="rule_page2"></div>
        <div class="close2">&times</div>
    </div>
    <!-- 角色選擇頁面 -->
    <div id="character_select" class="">
        <div id="char_1p"></div>
        <div id="char_2p"></div>
        <div id="select_logo"><img src="./images/logo_1.png" alt=""></div>
    </div>
    <!-- 結尾頁面 -->
    <div id="end_page" class="display">
        <div id="end_1p" class="display">
            <span id="win_1p">WINNER</span>
            <span id="win_name">遊戲</span>
            <div class="close">&times</div>
        </div>
        <div id="end_2p" class="display">
            <span id="win_2p">WINNER</span>
            <span id="win_name2">海馬</span>
            <div class="close">&times</div>
        </div>
        <div id="end_draw" class="display">
            <span id="draw">DRAW</span>
            <div class="close">&times</div>
        </div>

    </div>
    <!-- 遊戲頁面 -->
    <div id="main">
        <div id="character2">
            <div id="text_2"><span id="turn_dialogue_2">我的回合，翻牌！</span></div>
            <img id="dialogue_2"src="./images/dialogue_3.png" alt="">
            <img id="name_2" src="./images/char_2.png" alt="" width="100%">
        </div>
        <div id="container" class="cursor"></div>
        <div id="character1">
            <div id="text_1"><span id="turn_dialogue_1">輪到我的回合，翻牌！</span></div>
            <img id="dialogue_1"src="./images/dialogue.png" alt="">
            <img id="name_1" src="./images/char_1.png" alt="" width="100%">
        </div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        let turn = 1
        let score_1p = 0
        let score_2p = 0

        for (let i = 0; i < 24; i++) {
        $('#container').append(`
            <div class="card">
                <div class="card-back"></div>
                <div class="card-front"></div>
            </div>
        `)
        }

        for (let i = 0; i < 24; i++) {
        // 決定數字
        let number = i % (24 / 2) + 1
        $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${number}.png)`)
        $('.card').eq(i).attr('data-card', number)

        // 隨機打散
        let target = Math.floor(Math.random() * 24)
        $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        $('#main').on('click', '.card', function () {
            // 最多只能翻兩張牌
            if ($('.card-open2').length < 2 && !$(this).hasClass('card-open2') && !$(this).hasClass('card-clear')) {
                $(this).addClass('card-open').addClass('card-open2')
            }

            // 如果翻開兩張了
            if ($('.card-open2').length === 2) {
                // 如果兩張的數字一樣
                if ($('.card-open2').eq(0).attr('data-card') === $('.card-open2').eq(1).attr('data-card') && turn%2 == 1) {
                    // 遊戲選對
                    $('.card-open2').addClass('border')
                    $('.card-open').addClass('card-clear').removeClass('card-open2')
                    $('#turn_dialogue_2').removeClass('display')
                    $('#turn_dialogue_1').removeClass('display')
                    $('#turn_dialogue_2').text('怎麼..可能...')
                    turn += 2
                    console.log(typeof(score_1p))
                    score_1p += 1
                    console.log(turn)
                    console.log(score_1p)
                } else if ($('.card-open2').eq(0).attr('data-card') === $('.card-open2').eq(1).attr('data-card') && turn%2 == 0){
                    // 海馬選對
                    $('.card-open2').addClass('border2')
                    $('.card-open').addClass('card-clear').removeClass('card-open2')
                    $('#turn_dialogue_1').removeClass('display')
                    $('#turn_dialogue_2').removeClass('display')
                    $('#turn_dialogue_1').text('什麼...')
                    turn+=2
                    score_2p += 1
                    console.log(turn)
                    console.log(score_2p)
                } else if ($('.card-open2').eq(0).attr('data-card') !== $('.card-open2').eq(1).attr('data-card') && turn%2 == 1) {
                    // 遊戲選錯
                    turn+=1
                    $('.card-open2').addClass('card-fail')
                    $('.cursor').removeClass('cursor').addClass('cursor2')
                    $('#turn_dialogue_1').addClass('display')
                    $('#turn_dialogue_2').removeClass('display')
                    $('#turn_dialogue_2').text('我的回合，翻牌！')
                    console.log(turn)
                } else if ($('.card-open2').eq(0).attr('data-card') !== $('.card-open2').eq(1).attr('data-card') && turn%2 == 0) {
                    // 海馬選錯
                    turn+=1
                    $('.card-open2').addClass('card-fail')
                    $('.cursor2').removeClass('cursor2').addClass('cursor')
                    $('#turn_dialogue_2').addClass('display')
                    $('#turn_dialogue_1').removeClass('display')
                    $('#turn_dialogue_1').text('輪到我的回合，翻牌！')
                    console.log(turn)
                }

                setTimeout(() => {
                $('.card-fail').removeClass('card-open').removeClass('card-open2')
                $('.card-fail').removeClass('card-fail')
                }, 800);
            }

            if (score_1p + score_2p >= 12 && score_1p > score_2p) {
                $('#end_page').removeClass('display')
                $('#end_1p').removeClass('display')
                $('#turn_dialogue_2').text('這怎麼..可能.....')
                $('#turn_dialogue_1').text('是我贏了，海馬！')
                // $('#end_2p').removeClass('normal_2p')
                console.log('遊戲贏')
            } else if (score_1p + score_2p >= 12 && score_1p < score_2p) {
                $('#end_page').removeClass('display')
                $('#end_2p').removeClass('display')
                $('#turn_dialogue_2').text('遊戲，我贏了！')
                $('#turn_dialogue_1').text('你說..什麼...')
                // $('#end_1p').removeClass('normal_1p')
                console.log('海馬贏')
            } else if (score_1p + score_2p >= 12 && score_1p === score_2p) {
                $('#end_page').removeClass('display')
                $('#end_draw').removeClass('display')
                $('#turn_dialogue_1').text('你說..什麼...')
                $('#turn_dialogue_2').text('這怎麼..可能.....')
                // $('#end_2p').removeClass('normal_2p')
                console.log('平手')
            }

        })

        

        $('#char_1p').click(function() {
            $('#character_select').addClass('display')
            $('#turn_dialogue_2').addClass('display')
        })

        $('#char_2p').click(function() {
            $('#character_select').addClass('display')
            $('.cursor').removeClass('cursor').addClass('cursor2')
            $('#turn_dialogue_1').addClass('display')
            turn = 2
        })

        $('.rule').click(function() {
            $('#rule_page').removeClass('display')
        })

        $('.close').click(function() {
            $('#end_page').addClass('display')
        })

        $('.close2').click(function() {
            $('#rule_page').addClass('display')
        })

        $('.start').click(function() {
            $('#home_page').addClass('display')
            $('#audioID').get(0).play()
        })
    </script>
</body>
</html>